# MarketCanvas

./: .gitignore  README.md  mysettings.example.properties  pom.xml
src/com/app/rdc/marketcanvas/: Controller.java  Main.java  Settings.java  sample.fxml
src/main/java/com/app/rdc/marketcanvas/App/: Controller.java  Main.java  Settings.java  sample.fxml
src/main/java/com/app/rdc/marketcanvas/FIX/: Connector.java
src/main/java/com/app/rdc/marketcanvas/Feed/: History.java
src/main/java/com/app/rdc/marketcanvas/Feed/FIX/: CFD_PRODUCT.java  FixApplication.java
src/main/java/com/app/rdc/marketcanvas/Feed/Other/: MetaTrader4.java
src/main/java/com/app/rdc/marketcanvas/Render/: Bar.java  CandleStick.java  MarketCanvas.java
src/main/java/com/app/rdc/marketcanvas/World/: IWorldObject.java  MarketBlock.java  Notification.java  TrendLine.java  World.java
